{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medicationassist;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "DevSecretKey-ChangeInProduction-MustBeAtLeast32CharactersLong!",
    "Issuer": "MedicationAssist.API",
    "Audience": "MedicationAssist.Client",
    "ExpirationInMinutes": 1440
  },
  "TelegramBot": {
    "BotUsername": "MedicationAssistBot",
    "WebsiteUrl": "https://medications.meteoassist.space"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  }
}
