{
  "TelegramBot": {
    "Token": "7264409552:AAEvtSizCdEgQGXjxQNerKc1E6cTGqv0hdk",
    "WebhookUrl": null
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medicationassist;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLongForHS256Development"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Telegram.Bot": "Debug"
      }
    }
  }
}
